# -*- mode: ruby -*-
# vi: set ft=ruby :

#######################################################################

# Load configuration file
config_file = 'vagrantfiles/config.yaml'

if File.exists?(config_file)
  config = YAML.load_file(config_file)
  # p config.inspect
else
  puts "WARNING: Configuration file (#{config_file}) was NOT found!"
end

#######################################################################

servers = config['nodes']['en']
# vbox_version = config['virtualbox']['version']

Vagrant.configure("2") do |config|  
  servers.each do |machine|

    # Configure the virtual machines
    config.vm.define machine['hostname'] do |node|
      node.vm.box = machine['box']
      node.vm.hostname = machine['hostname']
      node.vm.network "public_network", ip: machine['ip']
      # node.ssh.username = 'vagrant'
      # node.ssh.password = 'vagrant'
      # node.ssh.insert_key = true
      config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

      # Define Virtualbox related values
      node.vm.provider "virtualbox" do |vb|
        vb.name = machine['hostname']
        vb.gui = false
        vb.cpus = machine['cpu'] 
        vb.memory = machine['ram'] 
      end

      # Define Virtualbox related values
      config.vm.provision "common", type: "ansible_local" do |ansible|
        ansible.playbook = "./ansible/common.playbook.yml"
    
        # ansible.config_file = 'ansible/ansible.cfg'
        # ansible.sudo = true
        # ansible.inventory_path = 'ansible/inventory/site'
        # ansible.host_key_checking = false
      end
    
      config.vm.provision "condor_base", type: "ansible_local" do |ansible|
        # ansible.extra_vars = {
        # }
        ansible.playbook = "./ansible/condor_base.playbook.yml"
      end
    
      config.vm.provision "condor_role_en", type: "ansible_local" do |ansible|
        ansible.playbook = "./ansible/condor_role_en.playbook.yml"
      end
      # /Define Virtualbox related values
    end
  end
end
